<!DOCTYPE html >
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>科研管理系统登录</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告--2.5.51 assets/-->
    <script src="${STATIC_URL}assets/vue-2.5.21/vue.development.js"></script>
    <!-- 生产环境版 本，优化了尺寸和速度 功能完善后请将vue.development.js该为vue.js-->
    <!--<script src="assets/vue-2.5.21/vue.js"></script>-->
    <!-- element UI引入样式 -->
    <link href="${STATIC_URL}assets/element-2.4.11/index.css" rel="stylesheet">
    <!-- element UI引入组件库 -->
    <script src="${STATIC_URL}assets/element-2.4.11/index.js"></script>
    <!-- vue的ajax依赖-->
    <script src="${STATIC_URL}assets/vue-2.5.21/axios.min.js"></script>
    <script src="${STATIC_URL}assets/jquery/jquery-3.1.1.min.js"></script>
    <script src="${STATIC_URL}js/jquery.base64.js"></script>
</head>
<body style="height: 100%">
<div id="app" style="height: 100%">
    <div class="outer_label">
        <img class="inner_label login_logo" src="${STATIC_URL}images/logo.png">
    </div>
    <div class="login_form">
        <input type="text" class="qxs-ic_user qxs-icon" placeholder="用户名" v-model="user_info.username">
        <input type="password" class="qxs-ic_password qxs-icon" placeholder="密码" v-model="password">
        <!--<button class="login_btn el-button el-button--primary is-round" type="primary" round>登录</button>-->
        <el-button class="login_btn" @click.native="login" type="primary" round :loading="isBtnLoading">登录</el-button>
        <div style="margin-top: 10px">
            <span>忘记密码请联系学校老师：*** | 电话：***********</span>
        </div>
    </div>
</div>
<script>
    //csrf验证
    axios.interceptors.request.use((config) => {
        config.headers['X-Requested-With'] = 'XMLHttpRequest';
        let regex = /.*csrftoken=([^;.]*).*$/; // 用于从cookie中匹配 csrftoken值
        config.headers['X-CSRFToken'] = document.cookie.match(regex) === null ? null : document.cookie.match(regex)[1];
        return config
    });
    let vm = new Vue({
        el: '#app',
        data: {
            password:'',
            user_info: {
                username: '',
                password: '',
            },
            isBtnLoading: false
        },
        created() {
            if (JSON.parse(localStorage.getItem('user')) && JSON.parse(localStorage.getItem('user')).userName) {
                this.userName = JSON.parse(localStorage.getItem('user')).userName;
                this.password = JSON.parse(localStorage.getItem('user')).password;
            }
        },
        computed: {
            btnText() {
                if (this.isBtnLoading) return '登录中...';
                return '登录';
            }
        },
        methods: {
            get_session(){
                axios({
                    url:'/user_manage/get_session/'
                }).then( (res) => {
                    console.log(res)
                }).catch( (res) =>{
                    console.log((res))
                })
            },
            login() {
                if (!this.user_info.username) {
                    this.$message.error('请输入用户名');
                    return;
                }
                if (!this.password) {
                    this.$message.error('请输入密码');
                    return;
                }
                vm.user_info.password = jQuery.base64.encode(vm.password);
                axios({
                    url:'/user_manage/user_login/',
                    method:'post',
                    data:vm.user_info,
                }).then( (res) => {
                    console.log(res);
                    if (res.data.code == 1){
                        this.$message.info('登录失败'+res.data.results);
                    }else{
                        window.location.href = "/";
                    }
                }).catch( (res) => {
                    console.log(res);
                    this.$message.error('登录失败');
                })
            },

        }
    })
</script>

<style type="text/css">
    .login_form {
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .qxs-ic_user {
        background: url("../../static/images/login/ic_user.png") no-repeat;
        background-size: 13px 15px;
        background-position: 3%;
    }

    .qxs-ic_password {
        background: url("../../static/images/login/ic_password.png") no-repeat;
        background-size: 13px 15px;
        background-position: 3%;
        margin-bottom: 20px;
    }

    .login_logo {
        height: 100%;
    }

    .login_btn {
        width: 100%;
        font-size: 16px;
        background: -webkit-linear-gradient(left, #000099, #2154FA); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #000099, #2154FA); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #000099, #2154FA); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #000099, #2154FA); /* 标准的语法 */
        filter: brightness(1.4);
    }

    body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft YaHei UI Light";
    }

    .outer_label {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 220px;
        background: -webkit-linear-gradient(left, #000099, #2154FA); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #000099, #2154FA); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #000099, #2154FA); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #000099, #2154FA); /* 标准的语法 */
        /*background-color: #000099;*/
        text-align: center;
        filter: brightness(1.4);
    }

    .inner_label {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        height: 50px;
    }

    .qxs-icon {
        height: 40px;
        width: 90%;
        margin-bottom: 5px;
        padding-left: 10%;
        border: 0;
        border-bottom: solid 1px lavender;
    }
</style>
</body>
</html>